compile.on.save=true
do.depend=false
do.jar=true
file.reference.commons-cli-1.3.1.jar=C:\\Users\\NAFIS\\Documents\\NetBeansProjects\\ActivityStreamerServer\\lib\\commons-cli-1.3.1\\commons-cli-1.3.1.jar
file.reference.gson-2.2.2.jar=C:\\Users\\NAFIS\\Documents\\NetBeansProjects\\ActivityStreamerServer\\lib\\gson-2.2.2.jar
file.reference.json_simple-1.1.jar=C:\\Users\\NAFIS\\Documents\\NetBeansProjects\\ActivityStreamerServer\\lib\\json_simple-1.1.jar
file.reference.log4j-api-2.5.jar=C:\\Users\\NAFIS\\Documents\\NetBeansProjects\\ActivityStreamerServer\\lib\\apache-log4j-2.5-bin\\log4j-api-2.5.jar
file.reference.log4j-core-2.5.jar=C:\\Users\\NAFIS\\Documents\\NetBeansProjects\\ActivityStreamerServer\\lib\\apache-log4j-2.5-bin\\log4j-core-2.5.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\NAFIS\\AppData\\Roaming\\NetBeans\\7.4\\build.properties
